<cf_presideparam name="args.title"        type="string" field="page.title"        editable="true" />
<cf_presideparam name="args.main_content" type="string" field="page.main_content" editable="true" />

<cfoutput>
    <div class="contents" >
        <div class="main-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <section id="home" data-scroll-index="1" class="big-slider">
                            <div class="tp-banner-container">
                                <div class="tp-banner" >
                                    <ul>
                                        <!-- SLIDE 1 -->
                                        <li data-transition="random" data-slotamount="7" data-masterspeed="1000" data-delay="5000" >
                                            <!-- MAIN IMAGE -->
                                            <img src="/assets/images/slider/1.jpg" style="background-color:##333;" alt="" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat" />
                                            <!-- LAYERS -->

                                            <div class="tp-caption customin customout slider-logo"
                                                data-x="center" data-hoffset="0"
                                                data-y="center" data-voffset="15"

                                                data-splitin="chars"
                                                data-elementdelay="0.05"
                                                data-start="1700"
                                                data-speed="600"
                                                data-easing="Back.easeOut"
                                                data-customin="x:-40;y:-30;z:0;rotationX:0;rotationY:0;rotationZ:-70;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"

                                                data-frames="{ typ :lines;
                                                     elementdelay :0.1;
                                                     start:2650;
                                                     speed:500;
                                                     ease:Power3.easeOut;
                                                     animation:x:0;y:-40;z:0;rotationX:00;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:1;transformPerspective:600;transformOrigin:50% 50%;
                                                     }
                                                     }"

                                                data-splitout=""
                                                data-customout="x:-600;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                                data-endspeed="1500"
                                                data-endeasing="Power3.easeInOut"
                                                data-captionhidden="on"
                                                style="font-size:80px;line-height:56px;font-weight:900;color:##fff;text-transform: uppercase;">The Oily Doc
                                            </div>

                                            <div class="tp-caption customin customout"
                                                data-x="center" data-hoffset="0"
                                                data-y="center" data-voffset="-100"

                                                data-splitin="chars"
                                                data-elementdelay="0.1"
                                                data-start="1500"
                                                data-speed="300"
                                                data-easing="Power3.easeOut"
                                                data-customin="x:0;y:30;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:0.4;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 20%;"

                                                data-frames="{ typ :lines;
                                                     elementdelay :0.1;
                                                     start:2650;
                                                     speed:500;
                                                     ease:Power3.easeOut;
                                                     animation:x:0;y:-40;z:0;rotationX:00;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:1;transformPerspective:600;transformOrigin:50% 50%;
                                                     }
                                                     }"

                                                data-splitout="lines"
                                                data-customout="x:600;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                                data-endspeed="1500"
                                                data-endeasing="Power3.easeInOut"
                                                data-captionhidden="on"
                                                style="font-size:120px;line-height:78px;font-weight:200;color:##fff;text-transform: uppercase;">WELCOME
                                            </div>

                                            <div class="tp-caption customin customout"
                                                data-x="center" data-hoffset="0"
                                                data-y="center" data-voffset="50"

                                                data-splitin="chars"
                                                data-elementdelay="0"
                                                data-start="2600"
                                                data-speed="600"
                                                data-easing="Power3.easeOut"
                                                data-customin="x:0;y:30;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"


                                                data-splitout="lines"
                                                data-customout="x:0;y:600;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                                data-endspeed="1500"
                                                data-endeasing="Power3.easeInOut"
                                                data-captionhidden="on"
                                                style="font-size:20px;line-height:20px;color:##fff;letter-spacing:8px;text-transform: uppercase;">Breathe in a healthier life
                                            </div>

                                            <div class="tp-caption customin customout home-button-1 uppercase"
                                                data-x="center" data-hoffset="0"
                                                data-y="center" data-voffset="250"
                                                
                                                data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                                data-speed="500"
                                                data-start="2800"
                                                data-easing="Power4.easeOut"
                                                data-endspeed="500"
                                                data-endeasing="Power4.easeIn"
                                                data-captionhidden="on"
                                                style="z-index: 19; max-width: auto; max-height: auto; white-space: nowrap;">
                                                
                                                    <span class="circle-button-text">let's</span>
                                                    <a href="##" data-scroll-nav="2" class="slide-page fa fa-angle-down circle-button"></a>
                                                    <span class="circle-button-text">meet</span>
                                            </div>
                                        </li>
                                            
                                         <!-- SLIDE 2 -->
                                        <li data-transition="random" data-slotamount="7" data-masterspeed="1000" data-delay="5000" >
                                            <!-- MAIN IMAGE -->
                                            <img src="/assets/images/slider/2.jpg" style="background-color:##333;" alt="" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat" />
                                            <!-- LAYERS -->

                                            <div class="tp-caption customin customout slider-logo"
                                                data-x="center" data-hoffset="0"
                                                data-y="center" data-voffset="15"

                                                data-splitin="chars"
                                                data-elementdelay="0.15"
                                                data-start="2000"
                                                data-speed="600"
                                                data-easing="Back.easeOut"
                                                data-customin="x:-70;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"

                                                data-frames="{ typ :lines;
                                                     elementdelay :0.1;
                                                     start:2650;
                                                     speed:500;
                                                     ease:Power3.easeOut;
                                                     animation:x:0;y:-40;z:0;rotationX:00;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:1;transformPerspective:600;transformOrigin:50% 50%;
                                                     }
                                                     }"

                                                data-splitout=""
                                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                                data-endspeed="1500"
                                                data-endeasing="Power3.easeInOut"
                                                data-captionhidden="on"
                                                style="font-size:80px;line-height:56px;font-weight:900;color:##fff;text-transform: uppercase;">template
                                            </div>

                                            <div class="tp-caption customin customout"
                                                data-x="center" data-hoffset="0"
                                                data-y="center" data-voffset="-100"

                                                data-splitin="chars"
                                                data-elementdelay="0.15"
                                                data-start="1500"
                                                data-speed="300"
                                                data-easing="Power3.easeOut"
                                                data-customin="x:-70;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 20%;"

                                                data-frames="{ typ :lines;
                                                     elementdelay :0.1;
                                                     start:2650;
                                                     speed:500;
                                                     ease:Power3.easeOut;
                                                     animation:x:0;y:-40;z:0;rotationX:00;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:1;transformPerspective:600;transformOrigin:50% 50%;
                                                     }
                                                     }"

                                                data-splitout="lines"
                                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                                data-endspeed="1500"
                                                data-endeasing="Power3.easeInOut"
                                                data-captionhidden="on"
                                                style="font-size:120px;line-height:78px;font-weight:200;color:##fff;text-transform: uppercase;">creative
                                            </div>
                                            <div class="tp-caption customin customout"
                                                data-x="center" data-hoffset="0"
                                                data-y="center" data-voffset="50"

                                                data-splitin="chars"
                                                data-elementdelay="0"
                                                data-start="2600"
                                                data-speed="600"
                                                data-easing="Power3.easeOut"
                                                data-customin="x:0;y:30;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"


                                                data-splitout="lines"
                                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                                data-endspeed="1500"
                                                data-endeasing="Power3.easeInOut"
                                                data-captionhidden="on"
                                                style="font-size:20px;line-height:20px;color:##fff;letter-spacing:8px;text-transform: uppercase;">suitable for any company or agency
                                            </div>

                                            <div class="tp-caption customin customout home-button-1 uppercase"
                                                data-x="center" data-hoffset="0"
                                                data-y="center" data-voffset="250"
                                                
                                                data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                                data-speed="500"
                                                data-start="2800"
                                                data-easing="Power4.easeOut"
                                                data-endspeed="500"
                                                data-endeasing="Power4.easeIn"
                                                data-captionhidden="on"
                                                style="z-index: 19; max-width: auto; max-height: auto; white-space: nowrap;">
                                                
                                                    <span class="circle-button-text">let's</span>
                                                    <a href="##" data-scroll-nav="2" class="slide-page fa fa-angle-down circle-button"></a>
                                                    <span class="circle-button-text">meet</span>
                                            </div>

                                        </li>
                                        <!-- SLIDE 3 -->
                                        <li data-transition="random" data-slotamount="7" data-masterspeed="1000" >
                                            <!-- MAIN IMAGE -->
                                            <img src="/assets/images/slider/3.jpg" style="background-color:##333;" alt="" data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat" />
                                            <!-- LAYERS -->

                                            <!-- LAYER NR. 1 -->
                                            <div class="tp-caption customin customout text-type5 bigger t-center uppercase semibold"
                                                data-x="center" data-hoffset="0"
                                                data-y="center" data-voffset="-25"

                                                data-customin="x:0;y:-100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:0% 0%;"
                                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                                data-speed="500"
                                                data-start="1600"
                                                data-easing="Power4.easeOut"
                                                data-endspeed="500"
                                                data-endeasing="Power4.easeIn"
                                                data-captionhidden="on"
                                                style="font-size:80px;line-height:56px;font-weight:900;color:##fff;text-transform: uppercase;">
                                                    Responsive
                                            </div>

                                            <!-- LAYER NR. 2 -->
                                            <div class="tp-caption customin customout text-type6 bigger t-center"
                                                data-x="center" data-hoffset="0"
                                                data-y="center" data-voffset="-140"

                                                data-customin="x:0;y:100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:0% 0%;"
                                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                                data-speed="500"
                                                data-start="1600"
                                                data-easing="Power4.easeOut"
                                                data-endspeed="500"
                                                data-endeasing="Power4.easeIn"
                                                data-captionhidden="on"
                                                style="font-size:120px;line-height:78px;font-weight:200;color:##fff;text-transform: uppercase;">
                                                    Creative
                                            </div>

                                            <div class="tp-caption customin customout"
                                                data-x="center" data-hoffset="0"
                                                data-y="center" data-voffset="50"

                                                data-splitin="chars"
                                                data-elementdelay="0"
                                                data-start="1600"
                                                data-speed="600"
                                                data-easing="Power3.easeOut"
                                                data-customin="x:0;y:30;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"

                                                data-splitout="lines"
                                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                                data-endspeed="1500"
                                                data-endeasing="Power3.easeInOut"
                                                data-captionhidden="on"
                                                style="font-size:20px;line-height:20px;color:##fff;letter-spacing:8px;text-transform: uppercase;">premium tempalte
                                            </div>

                                            <!-- LAYER NR. 3 -->
                                            <div class="tp-caption customin customout home-button-1 uppercase"
                                                data-x="center" data-hoffset="0"
                                                data-y="center" data-voffset="250"

                                                data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                                data-speed="500"
                                                data-start="2800"
                                                data-easing="Power4.easeOut"
                                                data-endspeed="500"
                                                data-endeasing="Power4.easeIn"
                                                data-captionhidden="on"
                                                style="z-index: 19; max-width: auto; max-height: auto; white-space: nowrap;">
                                                
                                                    <span class="circle-button-text">let's</span>
                                                    <a href="##" data-scroll-nav="2" class="slide-page fa fa-angle-down circle-button"></a>
                                                    <span class="circle-button-text">meet</span>
                                            </div>

                                        </li>
                                        <!-- End Slide -->
                                    </ul>
                                </div>
                            </div>
                        </section>

                        <div class="container">
                            <h2>#args.title#</h2>
                            #args.main_content#
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</cfoutput>