
<!--  SOC BLOCK  -->
<section class="soc-block">
    <div class="container">
        <div data-scroll-nav="1" class="scroll-top fa fa-angle-up"></div>
        <div class="title">
            <div class="name">DON'T MISS A THING</div>
            <div class="dots">
                <em></em>
                <em></em>
                <em></em>
                <em></em>
            </div>
            <p class="text">Join our social networks</p>
        </div>
        <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-2">
                <a href="" class="fa fa-twitter"></a>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2">
                <a href="" class="fa fa-facebook"></a>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2">
                <a href="" class="fa fa-linkedin"></a>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2">
                <a href="" class="fa fa-pinterest"></a>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2">
                <a href="" class="fa fa-dribbble"></a>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2">
                <a href="" class="fa fa-flickr"></a>
            </div>
        </div>
        <p>© Copyright 2014 by Evatheme. All Rights Reserved.</p>
    </div>
</section>
<!--  //SOC BLOCK  -->